{
  "name": "__MSG_appName__",
  "version": "0.0.7",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "AliApplyHelper",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://campus.alibaba.com/myJobApply.htm"
      ],
      "js": [
        "scripts/vendor.js",
        "scripts/contentscript.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "*://campus.alibaba.com/*",
    "*://min.aihe.net.cn/*"
  ]
}
