<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="styles/main.css"/>
</head>
<body>
<h3>阿里巴巴校招助手 <small><i>v15072016</i></small></h3>
<hr>
<h4>使用说明</h4>
<div>1、在阿里校招“个人中心页”面<b>加载完毕后</b>打开插件，可帮助大家分析出“隐藏”的应聘状态，分析结果仅供参考！</div>
<div>2、自动刷应聘状态，状态变更后，发短信通知（<a href="javascript:;" class="open-link" data-url="https://github.com/homkai/BAT-ApplyAutoRefreshState">另有PHP版</a>）</div>
<div>3、插件自动刷状态时不得关闭“个人中心”页面，申请的短信平台测试账号可以发10条短信通知，每个手机号一天最多接受5条！</div>
<div>4、程序开发较为仓促，有问题请刷新页面重试，或<a href="javascript:;" class="open-link" data-url="https://github.com/homkai/AliApplyHelper">移步GitHub反馈</a>！</div>
<br>
<button type="button" id="analyze">分析状态</button>
<button type="button" id="notify">短信通知</button>
<span class="error" id="state-change"></span>
<br>
<div id="result" class="result display-none">
  <div>应聘状态（仅供参考）：<b id="apply-status"></b></div>
  <!-- <div>
    <span class="inline-left">面试状态：</span>
  <table class="table inline-left"><thead><tr><th>阶段</th><th>轮次</th><th>结果</th></tr></thead><tbody id="interview-process"></tbody></table>
  </div> -->
</div>
<div id="notify-config" class="display-none">
  <div class="notify-config-tip"><a href="javascript:;" class="open-link" data-url="http://www.ihuyi.com/product.php#bottom_div">申请短信平台账号</a>，并完成配置：</div>
  <div class="input-text">账号：<input type="text" id="account" placeholder="没有账号点上面链接申请"></div>
  <div class="input-text">密码：<input type="text" id="password" placeholder="测试账号有10条免费"></div>
  <div class="input-text">手机：<input type="text" id="mobile" placeholder="手机号"></div>
  <button type="button" id="test-notify-config">测试通知</button>
  <button type="button" id="confim-notify-config">确认配置</button>
</div>
<p id="notify-process" class="display-none">
  已轮询 <b id="notify-counter">0</b> 次<br>上次刷新时间：<span id="notify-last-time"></span>
</p>
<p class="text-right" id="author">Author：Homkai Wang</p>

<script src="scripts/vendor.js"></script>

<script src="scripts/popup.js"></script>
</body>
</html>
