body {
  width: 230px;
  padding: 5px 10px;
}
h4{
  margin-top: 10px;
  margin-bottom: 10px;
}
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.status{
  display: inline-block;
  margin-left: 1.5em;
}
.success{
  color: #00ff00;
}
.error{
  color: #ff0000;
}
.display-none{
  display: none;
}
.inline-left{
  display: inline-block;
  float: left;
}
.result{
  overflow: hidden;
  margin: 10px auto;
}
.notify-config-tip{
  margin: 10px auto 5px auto;
}
.input-text{
  margin: 3px auto 3px 10px;
}
.input-text input{
  width: 150px
}